image: Visual Studio 2017

install:
  - ps: Install-Product node $NODE_VERSION
  # - npm remove node-gyp
  - yarn global add windows-build-tools
  # - yarn test
  - yarn
  - yarn package-binary
  - yarn publish-binary

environment:
  matrix:
    - NODE_VERSION: '9 x64'
    - NODE_VERSION: '13 x64'